{
  "name": "alexa-zenkit-sync",
  "version": "1.0.0",
  "description": "alexa zenkit list synchronization",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require node_modules/ts-node/register/index.js test/skill.spec.ts",
    "runit": "alexa-skill-local",
    "testit": "ask api update-skill -s amzn1.ask.skill.eb6e6958-a33c-4050-a1f4-ceaeda2eddb1 -f ../../test_skill.json",
    "updateit": "ask api update-skill -s amzn1.ask.skill.eb6e6958-a33c-4050-a1f4-ceaeda2eddb1 -f ../../skill.json",
    "submitit": "ask api submit -s amzn1.ask.skill.eb6e6958-a33c-4050-a1f4-ceaeda2eddb1",
    "withdrawit": "ask api withdraw -s amzn1.ask.skill.eb6e6958-a33c-4050-a1f4-ceaeda2eddb1"
  },
  "author": "Tom Woodard",
  "license": "MIT License",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.7.0",
    "ask-sdk-model": "^1.25.1",
    "aws-sdk": "^2.610.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "ask-sdk-test": "^2.3.0",
    "mocha": "^7.1.2"
  }
}
